/* FlipBook UI
   Re-uses your card/panel theme tokens from base.css
*/

.flipbook-wrap {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.flipbook-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 12px 0 10px 0;
}

.flipbook-left {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.flipbook-title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 650;
  color: #fff;
}

.flipbook-count {
  font-size: 0.85rem;
  color: var(--muted-3);
}

.flipbook-controls {
  display: flex;
  gap: 8px;
}

.flipbook-btn {
  height: 36px;
  width: 44px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.03);
  color: rgba(255, 255, 255, 0.92);
  cursor: pointer;
  transition: transform 160ms ease, background 160ms ease, border-color 160ms ease;
}

.flipbook-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.18);
}

.flipbook-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.flipbook-stage {
  width: 100%;
  border-radius: var(--radius-lg);
  border: 1px solid var(--subtle);
  background: rgba(255, 255, 255, 0.02);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  outline: none;
}

.flipbook-page {
  width: 100%;
  min-height: 260px;
  animation: flipbookIn 260ms ease;
}

.flipbook-page-inner {
  padding: 16px;
}

/* Soft direction hint (no fancy 3D, stays clean) */
.flipbook-next {
  transform-origin: right center;
}

.flipbook-prev {
  transform-origin: left center;
}

@keyframes flipbookIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

.flipbook-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 12px 0 0 0;
}

.flipbook-dot {
  width: 26px;
  height: 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: rgba(255, 255, 255, 0.04);
  cursor: pointer;
  transition: transform 160ms ease, background 160ms ease, border-color 160ms ease;
}

.flipbook-dot:hover {
  transform: translateY(-1px);
  border-color: rgba(255, 255, 255, 0.18);
}

.flipbook-dot.is-active {
  background: rgba(122, 162, 255, 0.85);
  border-color: rgba(122, 162, 255, 0.85);
}
